# test_jia

./: build.gradle  settings.gradle
src/main/grpc/demo2/: GreetHelloWorldGrpc.java
src/main/java/: CalculateServiceImpl.java  CalculatorClient.java  CalculatorServer.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/demo/: GreetHelloWorld.java  GreetHelloWorldGrpc.java  HelloWorldProto.java  HelloWorldRequest.java  HelloWorldRequestOrBuilder.java  HelloWorldResponse.java  HelloWorldResponseOrBuilder.java
src/main/proto/: test.proto
