plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.5'
    id 'idea'
}

mainClassName="com.whyhowinfo.test.decode.Main"
version = '0.0.1'
group 'com.whyhowinfo.test.decode'

def grpcVersion = '1.19.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.7.0'
def protocVersion = protobufVersion
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        maven { url "http://maven.dev.lightuuid.com:8080/repository/internal/" }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "javax.annotation:javax.annotation-api:1.2"

    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
  //  generatedFilesBaseDir = "$projectDir/src/"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
startScripts.enabled = false